<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Details</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap" rel="stylesheet">
    <style>
        body{
            margin:0;
            padding: 0;
            box-sizing:border-box;
            background-color:lightgray;
            font-family: 'Hachi Maru Pop', cursive;
        }
        .order-head{
            text-align:center;

        }
        .navbar{
            position: sticky;
            top: 0;
            display: flex;
            justify-content: space-around;
            place-items: center;
            height: 60px;
            padding: 0.5rem;
            width: 100%;
            background-color: lightcyan;
            z-index: 1;
            box-shadow: 8px 8px 16px lightgray;

            }

        .site-name{
            font-weight: 700;
            font-size: 25px;
        }

        .nav-icon{
            cursor: pointer;
        }

        .cart{
            position: relative;
        }

        .count{
            position: absolute;
            top: -10px;
            left: 12px;
            background-color: maroon;
            color: white;
            border-radius: 30%;
            padding: 0 3px;
            cursor: pointer;
        }
        .table {
            margin: 0 auto;
        }
         th, tr {
            border: 1px solid;
            border-collapse: collapse;
        }


    </style>
</head>
<body>

    <nav class="navbar">
        <div class="nav-icon customer">
            <i class="fas fa-bars"></i>
        </div>
        <div class="site-name">Smith's Banquet</div>
       <div class="cart">
            <div class="nav-icon">
                <i class="fas fa-shopping-cart"></i>
            </div>
            <span class="count">0</span>
       </div>
    </nav>

    <div class="wrapper">
        <h1 class="order-head">Order Details</h1>
    </div>
    <table class="table">
        <thead>
            <tr>
                <th>Sl No</th>
                <th>Customer Name</th>
                <th>Order ID</th>
                <th>Quantity</th>
                <th>Price</th>
            </tr>
        </thead>
    </table>

    <script src="https://kit.fontawesome.com/a2bf3002b0.js" crossorigin="anonymous"></script>
    <script src="order.js"></script>
</body>
</html>