<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url("https://www.timeshighereducation.com/student/sites/default/files/students-taking-an-exam.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .list{
            text-align: center;
            color: rgb(48, 53, 19);
            font-size: 45px;
        }
        .questions{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            /* padding:0 40px; */
        }
        .question{
            background-color: bisque;
            margin: 15px;
            padding: 20px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1 class="list">List</h1>
    </div>
    <div class="questions"></div>
    <script src="index.js"></script>
</body>
</html>